### --- APP Settings --- ###
APP_NAME=
APP_ENV=
APP_LOCATION="Asia/Jakarta"
APP_PORT=8080
### --- End APP Settings --- ###

### --- Database Confing --- ###
DB_HOST= 
DB_USER= 
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
### --- End Database Confing --- ###

### --- Email Config --- ### 
MAIL_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=443
MAIL_SECURITY=tls
MAIL_FROM=
MAIL_APP_NAME=
### --- End Email Config --- ### 
